﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E172502-8371-4C8C-9014-12B9AEBB0CA3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XtraWishesWeb</RootNamespace>
    <AssemblyName>XtraWishesWeb</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Common\APIHEADERS.cs" />
    <Compile Include="Common\Enum1.cs" />
    <Compile Include="Common\Response.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminApiController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CardsController.cs" />
    <Compile Include="Controllers\EditController.cs" />
    <Compile Include="Controllers\GreetingaddController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\invitationsController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Controllers\ViewController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\GreetingModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Usersg.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Workord.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WorkorderDepartmentj.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Background\095808246a17a21.jpg" />
    <Content Include="Background\16174883_1228595970555400_1742800130665914589_n.jpg" />
    <Content Include="Background\5655092-free-background-images.jpg" />
    <Content Include="Background\57892eed7f29efaf4f3223f85c4f9805--vintage-backgrounds-backgrounds-free.jpg" />
    <Content Include="Background\86c4bd2ac667f89590b0513f3b305517 %281%29.jpeg" />
    <Content Include="Background\86c4bd2ac667f89590b0513f3b305517.jpeg" />
    <Content Include="Background\aef07fff0312346747f942e013eae32f.png" />
    <Content Include="Background\Birthday-Frames-Image255.png" />
    <Content Include="Background\CamerIcon.png" />
    <Content Include="Background\download.jpg" />
    <Content Include="Background\floral-frame-background.jpg" />
    <Content Include="Background\God_Ganesh_Chaturthi_HD_Photos %281%29.jpg" />
    <Content Include="Background\God_Ganesh_Chaturthi_HD_Photos.jpg" />
    <Content Include="Background\Halloween - 2zxDa-6w2kG - print.jpg" />
    <Content Include="Background\Layer 1.png" />
    <Content Include="Background\New Project %282%29.jpg" />
    <Content Include="Background\New Project %283%29.jpg" />
    <Content Include="Background\phata-poster-nikla-hero-26-h.jpg" />
    <Content Include="Content\AdminCss\assets\css\animate.min.css" />
    <Content Include="Content\AdminCss\assets\css\bootstrap.min.css" />
    <Content Include="Content\AdminCss\assets\css\demo.css" />
    <Content Include="Content\AdminCss\assets\css\light-bootstrap-dashboard.css" />
    <Content Include="Content\AdminCss\assets\css\pe-icon-7-stroke.css" />
    <Content Include="Content\AdminCss\assets\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="Content\AdminCss\assets\img\default-avatar.png" />
    <Content Include="Content\AdminCss\assets\img\faces\face-0.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\face-1.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\face-2.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\face-3.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\face-4.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\face-5.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\face-6.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\face-7.jpg" />
    <Content Include="Content\AdminCss\assets\img\faces\tim_vector.jpe" />
    <Content Include="Content\AdminCss\assets\img\favicon.ico" />
    <Content Include="Content\AdminCss\assets\img\full-screen-image-3.jpg" />
    <Content Include="Content\AdminCss\assets\img\loading-bubbles.svg" />
    <Content Include="Content\AdminCss\assets\img\mask.png" />
    <Content Include="Content\AdminCss\assets\img\new_logo.png" />
    <Content Include="Content\AdminCss\assets\img\sidebar-1.jpg" />
    <Content Include="Content\AdminCss\assets\img\sidebar-2.jpg" />
    <Content Include="Content\AdminCss\assets\img\sidebar-3.jpg" />
    <Content Include="Content\AdminCss\assets\img\sidebar-4.jpg" />
    <Content Include="Content\AdminCss\assets\img\sidebar-5.jpg" />
    <Content Include="Content\AdminCss\assets\img\tim_80x80.png" />
    <Content Include="Content\AdminCss\assets\js\bootstrap-notify.js" />
    <Content Include="Content\AdminCss\assets\js\bootstrap-select.js" />
    <Content Include="Content\AdminCss\assets\js\bootstrap.min.js" />
    <Content Include="Content\AdminCss\assets\js\chartist.min.js" />
    <Content Include="Content\AdminCss\assets\js\demo.js" />
    <Content Include="Content\AdminCss\assets\js\jquery.3.2.1.min.js" />
    <Content Include="Content\AdminCss\assets\js\light-bootstrap-dashboard.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Colorpicker\colorPick.css" />
    <Content Include="Content\Colorpicker\colorPick.js" />
    <Content Include="Content\fontselect-jquery-plugin-master\.gitignore" />
    <Content Include="Content\fontselect-jquery-plugin-master\examples\change.html" />
    <Content Include="Content\fontselect-jquery-plugin-master\fs-sprite.png" />
    <Content Include="Content\fontselect-jquery-plugin-master\index.html" />
    <Content Include="Content\fontselect-jquery-plugin-master\jquery.fontselect.js" />
    <Content Include="Content\fontselect-jquery-plugin-master\jquery.fontselect.min.js" />
    <Content Include="Content\fontselect-jquery-plugin-master\styles\fontselect-alternate.css" />
    <Content Include="Content\fontselect-jquery-plugin-master\styles\fontselect-default.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="imges\ChocolateBirthdaycake-1506336281.png" />
    <Content Include="imges\prabhas-latest-photoshoot.jpg" />
    <Content Include="imges\UploadImage1.jpg" />
    <Content Include="imges\UploadImage2.jpg" />
    <Content Include="imges\UploadImage3.jpg" />
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Content\AdminCss\assets\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="Content\AdminCss\assets\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="Content\AdminCss\assets\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_buttons.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_cards.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_chartist.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_icons.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_inputs.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_labels.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_morphing-buttons.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_navbars.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_social-buttons.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_tabs.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_transparency.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\mixins\_vendor-prefixes.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_alerts.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_buttons.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_cards.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_chartist.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_checkbox-radio-switch.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_dropdown.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_footers.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_inputs.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_misc.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_mixins.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_navbars.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_responsive.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_sidebar-and-main-panel.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_tables.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_typography.scss" />
    <Content Include="Content\AdminCss\assets\sass\lbd\_variables.scss" />
    <Content Include="Content\AdminCss\assets\sass\light-bootstrap-dashboard.scss" />
    <Content Include="Content\fontselect-jquery-plugin-master\package.json" />
    <Content Include="Content\fontselect-jquery-plugin-master\README.md" />
    <Content Include="Content\web\404.html" />
    <Content Include="Content\web\about.html" />
    <Content Include="Content\web\checkout.html" />
    <Content Include="Content\web\contact.html" />
    <Content Include="Content\web\css\default.css" />
    <Content Include="Content\web\css\etalage.css" />
    <Content Include="Content\web\css\form.css" />
    <Content Include="Content\web\css\fwslider.css" />
    <Content Include="Content\web\css\magnific-popup.css" />
    <Content Include="Content\web\css\megamenu.css" />
    <Content Include="Content\web\css\nivo-slider.css" />
    <Content Include="Content\web\css\style.css" />
    <Content Include="Content\web\css\zoome-min.css" />
    <Content Include="Content\web\delivery.html" />
    <Content Include="Content\web\images\2.png" />
    <Content Include="Content\web\images\3.png" />
    <Content Include="Content\web\images\a-img.jpg" />
    <Content Include="Content\web\images\a-img1.jpg" />
    <Content Include="Content\web\images\a-img2.jpg" />
    <Content Include="Content\web\images\arrow.png" />
    <Content Include="Content\web\images\arrow1.png" />
    <Content Include="Content\web\images\arrow2.gif" />
    <Content Include="Content\web\images\arrows.png" />
    <Content Include="Content\web\images\b-arrow.png" />
    <Content Include="Content\web\images\banner.jpg" />
    <Content Include="Content\web\images\banner1.jpg" />
    <Content Include="Content\web\images\cart.png" />
    <Content Include="Content\web\images\cart2.png" />
    <Content Include="Content\web\images\cart3.png" />
    <Content Include="Content\web\images\down-arrow.png" />
    <Content Include="Content\web\images\f-icon.png" />
    <Content Include="Content\web\images\f-tw.png" />
    <Content Include="Content\web\images\header_arrow.png" />
    <Content Include="Content\web\images\img-sprite.png" />
    <Content Include="Content\web\images\left-banner1.jpg" />
    <Content Include="Content\web\images\list_marker.png" />
    <Content Include="Content\web\images\logo.png" />
    <Content Include="Content\web\images\magnify-alt.png" />
    <Content Include="Content\web\images\minus.gif" />
    <Content Include="Content\web\images\pic.jpg" />
    <Content Include="Content\web\images\pic1.jpg" />
    <Content Include="Content\web\images\pic2.jpg" />
    <Content Include="Content\web\images\pic3.jpg" />
    <Content Include="Content\web\images\pic4.jpg" />
    <Content Include="Content\web\images\pic5.jpg" />
    <Content Include="Content\web\images\pic6.jpg" />
    <Content Include="Content\web\images\pic7.jpg" />
    <Content Include="Content\web\images\pic8.jpg" />
    <Content Include="Content\web\images\plus.gif" />
    <Content Include="Content\web\images\quotes.png" />
    <Content Include="Content\web\images\s-img.jpg" />
    <Content Include="Content\web\images\s-img1.jpg" />
    <Content Include="Content\web\images\s-img2.jpg" />
    <Content Include="Content\web\images\s-img3.jpg" />
    <Content Include="Content\web\images\s1.jpg" />
    <Content Include="Content\web\images\s2.jpg" />
    <Content Include="Content\web\images\s3.jpg" />
    <Content Include="Content\web\images\s4.jpg" />
    <Content Include="Content\web\images\s5.jpg" />
    <Content Include="Content\web\images\s6.jpg" />
    <Content Include="Content\web\images\s7.jpg" />
    <Content Include="Content\web\images\s8.jpg" />
    <Content Include="Content\web\images\s9.jpg" />
    <Content Include="Content\web\images\search.png" />
    <Content Include="Content\web\images\t-img1.jpg" />
    <Content Include="Content\web\images\t-img2.jpg" />
    <Content Include="Content\web\images\t-img3.jpg" />
    <Content Include="Content\web\images\tag.png" />
    <Content Include="Content\web\images\zoom.png" />
    <Content Include="Content\web\index.html" />
    <Content Include="Content\web\js\css3-mediaqueries.js" />
    <Content Include="Content\web\js\fwslider.js" />
    <Content Include="Content\web\js\jquery-ui.min.js" />
    <Content Include="Content\web\js\jquery.easydropdown.js" />
    <Content Include="Content\web\js\jquery.etalage.min.js" />
    <Content Include="Content\web\js\jquery.flexisel.js" />
    <Content Include="Content\web\js\jquery.jscrollpane.min.js" />
    <Content Include="Content\web\js\jquery.magnific-popup.js" />
    <Content Include="Content\web\js\jquery.nivo.slider.js" />
    <Content Include="Content\web\js\jquery1.min.js" />
    <Content Include="Content\web\js\login.js" />
    <Content Include="Content\web\js\megamenu.js" />
    <Content Include="Content\web\js\slides.min.jquery.js" />
    <Content Include="Content\web\js\zoome-e.js" />
    <Content Include="Content\web\login.html" />
    <Content Include="Content\web\mens.html" />
    <Content Include="Content\web\other.html" />
    <Content Include="Content\web\register.html" />
    <Content Include="Content\web\single.html" />
    <Content Include="Content\web\w3layouts-license.txt" />
    <Content Include="Content\web\womens.html" />
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="ShowImage\08-12-2017-183736.png" />
    <Content Include="ShowImage\08-12-2017-183835.png" />
    <Content Include="ShowImage\08-12-2017-183909.png" />
    <Content Include="ShowImage\08-12-2017-184252.png" />
    <Content Include="ShowImage\08-12-2017-184812.png" />
    <Content Include="ShowImage\08-12-2017-184832.png" />
    <Content Include="ShowImage\08-12-2017-185927.png" />
    <Content Include="ShowImage\08-12-2017-193131.png" />
    <Content Include="ShowImage\08-12-2017-193157.png" />
    <Content Include="ShowImage\08-12-2017-193251.png" />
    <Content Include="ShowImage\08-12-2017-193915.png" />
    <Content Include="ShowImage\08-12-2017-193921.png" />
    <Content Include="ShowImage\08-12-2017-195021.png" />
    <Content Include="ShowImage\08-12-2017-195030.png" />
    <Content Include="ShowImage\08-12-2017-195051.png" />
    <Content Include="ShowImage\08-12-2017-195250.png" />
    <Content Include="ShowImage\08-12-2017-195334.png" />
    <Content Include="ShowImage\08-12-2017-195353.png" />
    <Content Include="ShowImage\Childrensday12-2-2017-113450-PM.png" />
    <Content Include="ShowImage\Mike.png" />
    <Content Include="ShowImage\Mike07-12-2017-135233.png" />
    <Content Include="ShowImage\Mike07-12-2017-185252.png" />
    <Content Include="ShowImage\Mike11-12-2017-123801.png" />
    <Content Include="ShowImage\Mike12-2-2017-113101-PM.png" />
    <Content Include="ShowImage\Mike12-2-2017-114907-PM.png" />
    <Content Include="ShowImage\Mike12-2-2017-75933-PM.png" />
    <Content Include="ShowImage\Mike12-2-2017-84423-PM.png" />
    <Content Include="ShowImage\Mike12-3-2017-114040-PM.png" />
    <Content Include="ShowImage\Mike12-3-2017-114055-PM.png" />
    <Content Include="ShowImage\Mike12-3-2017-120925-AM.png" />
    <Content Include="ShowImage\Wedding.png" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Shared\_Adminlayout.cshtml" />
    <Content Include="Views\Admin\AddGreeting.cshtml" />
    <Content Include="Content\web\images\cart.psd" />
    <Content Include="Content\web\images\cart2.psd" />
    <Content Include="Content\web\images\logo.psd" />
    <Content Include="Content\web\images\Thumbs.db" />
    <Content Include="Views\Shared\_Weblayout.cshtml" />
    <Content Include="Views\invitations\Index.cshtml" />
    <Content Include="Views\Cards\Index.cshtml" />
    <Content Include="Views\View\Index.cshtml" />
    <Content Include="Views\Edit\Index.cshtml" />
    <Content Include="Views\View\TestFB.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="UserUpload\" />
    <Folder Include="Webhtml\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57059</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57059/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>